DB_HOST=10.0.1.207
DB_PORT=5432
DB_NAME=db_lectura_inspirada
DB_USER=marcelo
DB_PASSWORD=sF!MnJR!JitkmF?Yko7k
SECRET_KEY=mysecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_APP_PASSWORD=xxfjakhnadexumqe



